

### What is this repository for? ###

* Notification Bundle for Symfony 
* Version 1.0
* This bundle is a custom notification bundle for our product's ERP system
* The code here is mainly for show purposes and would not work as is without the entire platform

### Who do I talk to? ###

* Contact wally.noveno@gmail.com